#ALL NEWS RELATED OPERATION

operations.configuration.slave.<%= snakecaseName %>=<%= snakecaseName %>.pipeline.match,<%= snakecaseName %>.pipeline.sort,<%= snakecaseName %>.aggregate,<%= snakecaseName %>.validate.new,<%= snakecaseName %>.validate.update,set.<%= snakecaseName %>,<%= snakecaseName %>.insert,<%= snakecaseName %>.update

#========================================================
#create match query for <%= snakecaseName %>
operation.<%= snakecaseName %>.pipeline.match.opname=Match<%= upcamelcaseName %>
operation.<%= snakecaseName %>.pipeline.match.module=/src/digirest-src/operations/MatchStageOperation
operation.<%= snakecaseName %>.pipeline.match.params.qualifications=is_enabled,_id

#==============================================================================
#<%= snakecaseName %> sort (defautl by name)
operation.<%= snakecaseName %>.pipeline.sort.opname=Sort<%= upcamelcaseName %>
operation.<%= snakecaseName %>.pipeline.sort.module=/src/digirest-src/operations/SortStageOperation
operation.<%= snakecaseName %>.pipeline.sort.params.payload.sort.field=sort
operation.<%= snakecaseName %>.pipeline.sort.params.sort.default={"dt_insert":-1}

#==============================================================================
#<%= snakecaseName %> aggregations
operation.<%= snakecaseName %>.aggregate.opname=Get<%= upcamelcaseName %>Aggregate
operation.<%= snakecaseName %>.aggregate.module=/src/digirest-src/operations/AggregateOperation
operation.<%= snakecaseName %>.aggregate.params.collection=<%= upcamelcaseName %>
operation.<%= snakecaseName %>.aggregate.params.options={"allowDiskUse": true}
operation.<%= snakecaseName %>.aggregate.params.payload.field.insert=results

#==============================================================================
#validate <%= snakecaseName %> insert fields
operation.<%= snakecaseName %>.validate.new.opname=Validate<%= upcamelcaseName %>
operation.<%= snakecaseName %>.validate.new.module=/src/digirest-src/operations/ValidateMandatoryDataOperation
operation.<%= snakecaseName %>.validate.new.params.allowed.fields=
operation.<%= snakecaseName %>.validate.new.params.mandatory.fields=

#==============================================================================
#validate <%= snakecaseName %> update fields
operation.<%= snakecaseName %>.validate.update.opname=Validate<%= upcamelcaseName %>Soft
operation.<%= snakecaseName %>.validate.update.module=/src/digirest-src/operations/ValidateMandatoryDataOperation
operation.<%= snakecaseName %>.validate.update.params.allowed.fields=
operation.<%= snakecaseName %>.validate.update.params.mandatory.fields=_id

#==============================================================================
#Set <%= upcamelcaseName %>
operation.set.<%= snakecaseName %>.opname=Set<%= upcamelcaseName %>
operation.set.<%= snakecaseName %>.module=/src/digirest-src/operations/FixedValueOperation
operation.set.<%= snakecaseName %>.params.values={"_t" : "<%= upcamelcaseName %>"}

#=======================================================================================
#insert a <%= snakecaseName %>
operation.<%= snakecaseName %>.insert.opname=Insert<%= upcamelcaseName %>
operation.<%= snakecaseName %>.insert.module=/src/digirest-src/operations/InsertOperation
operation.<%= snakecaseName %>.insert.params.collection=<%= upcamelcaseName %>

#=======================================================================================
#update a <%= snakecaseName %>
operation.<%= snakecaseName %>.update.opname=Update<%= upcamelcaseName %>
operation.<%= snakecaseName %>.update.module=/src/digirest-src/operations/UpdateOperation
operation.<%= snakecaseName %>.update.params.collection=<%= upcamelcaseName %>
operation.<%= snakecaseName %>.update.params.query.qualification=_id
operation.<%= snakecaseName %>.update.params.payload.updatefields=timeInfo.dt_lastUpdated,is_enabled,