#===============================================================================================================
#get <%= snakecaseName %>
route.<%= snakecaseName %>.get.method=GET
route.<%= snakecaseName %>.get.pattern=/<%= snakecaseName %>
route.<%= snakecaseName %>.get.module=/src/digirest-src/routeworker/OperationsRouteWorker
route.<%= snakecaseName %>.get.conf.operations=GetParameters,SetEnabled,Match<%= upcamelcaseName %>,Sort<%= upcamelcaseName %>,ProjectAggregations,Get<%= upcamelcaseName %>Aggregate,PageAggregations
route.<%= snakecaseName %>.get.protected=true 

#===============================================================================================================
#insert new <%= snakecaseName %>
route.<%= snakecaseName %>.insert.method=POST
route.<%= snakecaseName %>.insert.pattern=/<%= snakecaseName %>
route.<%= snakecaseName %>.insert.module=/src/digirest-src/routeworker/OperationsRouteWorker
route.<%= snakecaseName %>.insert.conf.operations=GetParameters,ValidateAdmin,Validate<%= upcamelcaseName %>,SetEnabled,NewTimeInfo,SetInsertDate,Set<%= upcamelcaseName %>,Insert<%= upcamelcaseName %>,SendSuccessInsert
route.<%= snakecaseName %>.insert.protected=true

#===============================================================================================================
#update <%= snakecaseName %>
route.<%= snakecaseName %>.update.method=PUT
route.<%= snakecaseName %>.update.pattern=/<%= snakecaseName %>/:_id
route.<%= snakecaseName %>.update.module=/src/digirest-src/routeworker/OperationsRouteWorker
route.<%= snakecaseName %>.update.conf.operations=GetParameters,ValidateAdmin,Validate<%= upcamelcaseName %>Soft,UpdateTimeInfo,Update<%= upcamelcaseName %>,SendSuccess
route.<%= snakecaseName %>.update.protected=true

#===============================================================================================================
#remove a <%= snakecaseName %>
route.<%= snakecaseName %>.remove.method=DELETE
route.<%= snakecaseName %>.remove.pattern=/<%= snakecaseName %>/:_id
route.<%= snakecaseName %>.remove.module=/src/digirest-src/routeworker/OperationsRouteWorker
route.<%= snakecaseName %>.remove.conf.operations=GetParameters,ValidateAdmin,UpdateTimeInfo,SetDisabled,Update<%= upcamelcaseName %>,SendSuccess
route.<%= snakecaseName %>.remove.protected=true