#[main]
#ping-like properties
app.util.ping=PING

#security admin
#app.security.admin.auth.query={"cd_username":req.body.username,"pw_password":req.body.password,"is_enabled":true}
#app.security.admin.auth.collection=CmsUser
#app.security.admin.auth.fields=username,password

#routes configuration
routes.dynamic.master=

#operations configuration
operations.configuration.master=general
