#ALL NON ENTITIES RELATED OPERATION

operations.configuration.slave.general=parameter.in.payload,set.enabled,set.active,set.disabled,set.timeinfo.new,set.timeinfo.update,send.ok,send.ok.insert,aggregation.page,aggregation.pipeline.project,insert.now,admin.validate.token

#==============================================================================
#GetParameters
operation.parameter.in.payload.opname=GetParameters
operation.parameter.in.payload.module=/src/digirest-src/operations/GetParameterOperation

#==============================================================================
#Enable
#set is_enabled=true
operation.set.enabled.opname=SetEnabled
operation.set.enabled.module=/src/digirest-src/operations/FixedValueOperation
operation.set.enabled.params.values={"is_enabled" : true}

#==============================================================================
#set is_active=true
operation.set.active.opname=SetActive
operation.set.active.module=/src/digirest-src/operations/FixedValueOperation
operation.set.active.params.values={"is_active" : true}

#==============================================================================
#Disable
#set is_enabled=false
operation.set.disabled.opname=SetDisabled
operation.set.disabled.module=/src/digirest-src/operations/FixedValueOperation
operation.set.disabled.params.values={"is_enabled" : false}

#==============================================================================
#New Object TimeInfo
operation.set.timeinfo.new.opname=NewTimeInfo
operation.set.timeinfo.new.module=/src/digirest-src/operations/TimeInfoOperation
operation.set.timeinfo.new.params.newobject=true

#==============================================================================
#Update Object TimeInfo
operation.set.timeinfo.update.opname=UpdateTimeInfo
operation.set.timeinfo.update.module=/src/digirest-src/operations/TimeInfoOperation
operation.set.timeinfo.update.params.newobject=false

#==============================================================================
#Return success for ok operation
operation.send.ok.opname=SendSuccess
operation.send.ok.module=/src/digirest-src/operations/OkOperation
operation.send.ok.params.condition=(!data.error)
operation.send.ok.params.ko.message=data.error

#==============================================================================
#Return success for ok operation with insertedId
operation.send.ok.insert.opname=SendSuccessInsert
operation.send.ok.insert.module=/src/digirest-src/operations/OkOperation
operation.send.ok.insert.params.condition=(!data.error)
operation.send.ok.insert.params.ko.message=data.error
operation.send.ok.insert.params.ok.message=data.insertedIds[0]

#==============================================================================
#page the aggregation results
operation.aggregation.page.opname=PageAggregations
operation.aggregation.page.module=/src/digirest-src/operations/NodePagingProtoStageOperation
operation.aggregation.page.params.payload.dataarray=results
operation.aggregation.page.params.payload.pageSize=pageSize
operation.aggregation.page.params.payload.pageNum=pageNum

#==============================================================================
#aggregation projection
operation.aggregation.pipeline.project.opname=ProjectAggregations
operation.aggregation.pipeline.project.module=/src/digirest-src/operations/ProjectStageOperation
operation.aggregation.pipeline.project.params.payload.projection.array=fields

#===============================================================================================================
#set insert time
operation.insert.now.opname=SetInsertDate
operation.insert.now.module=/src/digirest-src/operations/FixedValueOperation
operation.insert.now.params.values={"dt_insert" : "$currentDate"}

#==============================================================================
#admin only token validation
operation.admin.validate.token.opname=ValidateAdmin
operation.admin.validate.token.module=/src/digirest-src/operations/ValidateTokenLevelOperation
operation.admin.validate.token.params.field=cd_privilege
operation.admin.validate.token.params.value=CMS-ACCESS-ADMIN




